<html>
    <head>
        <link rel="stylesheet" href="css/Curriculum.css">

    </head>    
    <body>
        
       <div class ="nombre"><h1>Inmaculada C. García</h1>
       <p><i>"Locura es hacer lo mismo una y otra vez esperando obtener resultados diferentes"</i></p></div>
       <div class= "caja_rosa">
       <img src="C:\Users\Usuario\Desktop\CEU\Primero\Lenguaje\Ejercicio Curriculum\imagenes">
       <dl>
        <dt><h3>CONTACTO</h3></dt>
        <dd>☎  959829980</dd>
        <dd>hola@humano.eres</dd>
        <dd>Calle Unicornio nº 12</dd> 
        <dd>01010 Imaginacion</dd>
        <dt><h3>HERRAMIENTAS</h3></dt>
        <dd>Paquete Office</dd>
        <dd>Edición de fotografía</dd>
        <dd>Edición de audio</dd>
        <dd>Diseño web</dd>
        <dt><h3>IDIOMAS</h3></dt>
        <dd>Español (Nativo)</dd>
        <dd>Catalán (A2)</dd>
        <dd>Ingles (B1)</dd>
      </dl>
    </div>
      <div class="caja_gris">
      <dl>
        <dt><h3>EXPERIENCIA</h3></dt>
        <dd><h5>Jefa de equipo</h5></dd>
        <dd><h5>Endesa Andalucia oriental SL</h5></dd>
        <dd>2018-2020</dd>
        <dd>Formaciones nuevos reclutas</dd>
        <dd>Resolución de incidencias</dd>
        <dd>Motivación del equipo</dd>
        <dd><h5>Administración</h5></dd>
        <dd><h5>Alfor 2015 SL</h5></dd>
        <dd>2020-Presente</dd>
        <dd>Formaciones nuevos reclutas</dd>
        <dd>Resolución de incidencias</dd>
        <dd>Motivación del equipo</dd>
        <dt><h3>FORMACIÓN</h3></dt>
        <dd><h5>Ciclo Formativo Superior</h5></dd>
        <dd>Desarrollo Aplicaciones web</dd>
        <dd><h5>Arte y tecnología</h5></dd>
        <dd>IES Politécnico</dd>
        </dl>
       </div>
    </body>
</html> 
        